# LlmComms

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  LICENSE  LlmComms.sln  README.md  code_summary_and_gaps.txt  llmcomms_context.md
docs/: azure-providers.md
samples/LlmComms.Samples.Basic/: LlmComms.Samples.Basic.csproj  Program.cs
samples/LlmComms.Samples.OpenAI/: LlmComms.Samples.OpenAI.csproj  Program.cs
src/LlmComms.Abstractions/: LlmComms.Abstractions.csproj
src/LlmComms.Abstractions/Contracts/: ClientOptions.cs  LLMContext.cs  Messages.cs  ProviderCallContext.cs  ProviderCapabilities.cs  ProviderModelOptions.cs  ReasoningTrace.cs  Request.cs  Response.cs  StreamEvent.cs  ToolCall.cs  ToolCollection.cs  ToolDefinition.cs  Usage.cs
src/LlmComms.Abstractions/Exceptions/: AuthorizationException.cs  LLMException.cs  PermissionDeniedException.cs  ProviderUnavailableException.cs  ProviderUnknownException.cs  QuotaExceededException.cs  RateLimitedException.cs  TimeoutException.cs  ValidationException.cs
src/LlmComms.Abstractions/Ports/: IClient.cs  ILLMCache.cs  IMiddleware.cs  IModel.cs  IPolicy.cs  IProvider.cs  ITransport.cs
src/LlmComms.Core/: LlmComms.Core.csproj
src/LlmComms.Core/Cache/: InMemoryCache.cs
src/LlmComms.Core/Client/: LlmClient.cs  LlmClientBuilder.cs  MiddlewarePipelineBuilder.cs
src/LlmComms.Core/Middleware/: CacheMiddleware.cs  LoggingMiddleware.cs  MetricsMiddleware.cs  MiddlewareChain.cs  RedactionMiddleware.cs  TerminalMiddleware.cs  TracingMiddleware.cs  ValidatorMiddleware.cs
src/LlmComms.Core/Policies/: CompositePolicy.cs  RetryPolicy.cs  TimeoutPolicy.cs
src/LlmComms.Core/Transport/: HttpClientTransport.cs  HttpTransportRequest.cs  TransportResponseReader.cs
src/LlmComms.Core/Utilities/: FunctionToolDescriptor.cs  GuidHelper.cs  MessageRoleMapper.cs  ProviderErrorMapper.cs  RequestHasher.cs  RequestNormalizer.cs
src/LlmComms.Core/Utilities/Azure/: AzureProviderRequestBuilder.cs
src/LlmComms.Providers.Anthropic/: Class1.cs
src/LlmComms.Providers.Azure/: AzureAIInferenceModel.cs  AzureAIInferenceProviderOptions.cs  AzureOpenAIModel.cs  AzureOpenAIProvider.cs  AzureOpenAIProviderOptions.cs  AzureProviderDefaults.cs  Class1.cs  LlmComms.Providers.Azure.csproj
src/LlmComms.Providers.Ollama/: LlmComms.Providers.Ollama.csproj  OllamaApiModels.cs  OllamaModel.cs  OllamaProvider.cs  OllamaProviderOptions.cs
src/LlmComms.Providers.OpenAI/: LlmComms.Providers.OpenAI.csproj  OpenAIModel.cs  OpenAIProvider.cs  OpenAIProviderOptions.cs  Placeholder.cs
tests/LlmComms.Tests.Integration/: LlmComms.Tests.Integration.csproj  OllamaIntegrationTests.cs  UnitTest1.cs
tests/LlmComms.Tests.Unit/: LlmComms.Tests.Unit.csproj
tests/LlmComms.Tests.Unit/Cache/: InMemoryCacheTests.cs
tests/LlmComms.Tests.Unit/Client/: LlmClientTests.cs
tests/LlmComms.Tests.Unit/Middleware/: CacheMiddlewareTests.cs  LoggingMiddlewareTests.cs  MetricsMiddlewareTests.cs  RedactionMiddlewareTests.cs  ValidatorMiddlewareTests.cs
tests/LlmComms.Tests.Unit/Providers/: AzureOpenAIProviderTests.cs  OllamaProviderTests.cs  OpenAIProviderTests.cs
