<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Missing XML comment warnings -->

        <!-- Package metadata -->
        <Authors>Your Name</Authors>
        <Company>Your Company</Company>
        <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/yourusername/LlmComms</PackageProjectUrl>

        <!-- Versioning -->
        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>
</Project>