<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LlmComms.Abstractions\LlmComms.Abstractions.csproj" />
    <ProjectReference Include="..\LlmComms.Core\LlmComms.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.4" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
  </ItemGroup>

</Project>
