<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LlmComms.Abstractions\LlmComms.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\LlmComms.Core\LlmComms.Core.csproj" />
    <ProjectReference Include="..\..\src\LlmComms.Providers.Ollama\LlmComms.Providers.Ollama.csproj" />
  </ItemGroup>

</Project>
